spring.application.name=api-gateway
server.port=6001

#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/,http://localhost:1003/eureka/
#禁用客户端注册行为
eureka.client.register-with-eureka=false


#这里的配置表示，访问/baidu/** 直接重定向到http://www.baidu.com  
# routes to url
zuul.routes.api-a-url.path=/api_a_url/**
zuul.routes.api-a-url.url=http://localhost:2001/

# routes to serviceId #负载均衡
zuul.routes.eureka-client.path=/api_a/**
zuul.routes.eureka-client.serviceId=eureka-client
eureka-client.ribbon.ConnectTimeout=3000
eureka-client.ribbon.ReadTimeout=10000
#对所有操作请求都进行重试
eureka-client.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
eureka-client.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
eureka-client.ribbon.MaxAutoRetries=1

#配置zuul路由时用将此属性设置为false
ribbon.eureka.enabled=false 

zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
  
#反响代理配置,类似nginx的反响代理  
#当请求/api/**会直接交给listOfServers配置的服务器处理  
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）  
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）  
#zuul.routes.api.path=/api/**  
#zuul.routes.api.stripPrefix=false  
#api.ribbon.listOfServers=192.168.1.100:8080,192.168.1.101:8080,192.168.1.102:8080  #负载均衡
  
#url重写配置  
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变  
#zuul.routes.index.path=/index/**  
#zuul.routes.index.url=forward:/home 